TEST=YES

MONGO_DB_URI=mongodb+srv://noIssues:1IvFpiYk6vtDPNcp@cluster0-5nv4m.mongodb.net/open-cert?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
SHOW_MONGO=true

PORT=4000

CLUSTER=yes
SHOW_MONGO=yes

BASE_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
TOKEN_SECRET=super-secret-token-string-open-certs-is-not-a-peice-of-shit

# GITHUB_CLIENT_ID=48c9a814590235c70610
# GITHUB_CLIENT_SECRET=01adf6ba1d94e2f402172d98f0d39a121fc87c33

GITHUB_CLIENT_ID=279b9a74917d07ba9295
GITHUB_CLIENT_SECRET=c6a8be4b9a1db0d67d639acc603db8719fe71801
GITHUB_TEST_USERNAME=Shubham-Kumar-2000
GITHUB_TEST_ACCESS_TOKEN=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